server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;



    location / {

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        root           /var/www/html;
                        fastcgi_pass   php:9000;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include        fastcgi_params;
                        include /etc/nginx/mime.types;
    }

    location ~* \.(css|js|svg|png|jpg|woff2|woff|ico)$ {
        root /var/www/html;
        try_files $uri =404;
        access_log off;
        expires max;
    }

     #access_log  /var/log/nginx/host.access.log  main;
        #location /* {
         #   include /etc/nginx/mime.types;
          #  add_header Content-type text/css;
       # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        include /etc/nginx/mime.types;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
